<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3AA66"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnPaint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter to Paint"
        android:layout_centerInParent="true"
        android:fontFamily="casual"
        android:backgroundTint="#736C62"
        android:textSize="25dp"
        android:onClick="moveToPaint"
        android:padding="10dp"/>




</RelativeLayout>